<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Move.cs">
    <Files>
      <File FileName="Assets\script\Move.cs" Line="8" Column="2" />
      <File FileName="Assets\script\leftButtonScript.cs" Line="9" Column="24" />
      <File FileName="Assets\script\rightButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\startScript.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>