<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Ball.cs">
    <Files>
      <File FileName="Assets\script\Ball.cs" Line="126" Column="10" />
      <File FileName="Assets\script\rightButtonTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\script\leftButtonTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\script\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>